<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="520.0" minHeight="520.0" prefHeight="520.0" scaleShape="false"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.kd.main.view.ViewerController">
    <children>
        <TabPane fx:id="mainTabPane" maxHeight="575.0" minHeight="520.0" prefHeight="520.0" prefWidth="446.0"
                 tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tradeTab" text="Trade">
                    <content>
                        <AnchorPane minHeight="520.0" minWidth="0.0" prefHeight="520.0" prefWidth="200.0">
                            <children>
                                <GridPane hgap="3.0" prefHeight="255.0" prefWidth="431.0" vgap="3.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                               prefWidth="326.0" text="Trade Input" textAlignment="CENTER"
                                               GridPane.columnSpan="2">
                                            <font>
                                                <Font name="Arial Bold" size="16.0"/>
                                            </font>
                                            <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                            </padding>
                                        </Label>
                                        <Label text="Party Id :" GridPane.rowIndex="1"/>
                                        <ChoiceBox id="cptyId4TradeChoiceBox" fx:id="cptyId4TradeChoiceBox"
                                                   nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="180.0"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="1">

                                        </ChoiceBox>
                                        <Label text="Fund Id:" GridPane.rowIndex="2"/>
                                        <ChoiceBox id="fundIdChoiceBox" fx:id="fundId4TradeChoiceBox"
                                                   nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="180.0"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        </ChoiceBox>
                                        <Button fx:id="bookTradeButton" defaultButton="true"
                                                onAction="#handleBookTradeAction" prefHeight="36.0" prefWidth="169.0"
                                                text="Book" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                    </padding>
                                </GridPane>
                                <TableView fx:id="tradeTable" layoutX="23.0" layoutY="255.0" prefHeight="121.0"
                                           prefWidth="389.0">
                                    <columns>
                                        <TableColumn prefWidth="68.0" text="Trade Id"/>
                                        <TableColumn prefWidth="55.0" text="Party"/>
                                        <TableColumn prefWidth="60.0" text="Units"/>
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="cptyTab" text="Party">
                    <content>
                        <AnchorPane accessibleText="1" minHeight="280.0" minWidth="0.0" prefHeight="380.0"
                                    prefWidth="200.0">
                            <children>
                                <GridPane hgap="3.0" prefHeight="371.0" prefWidth="431.0" vgap="3.0">
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0"/>
                                    </padding>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0"
                                                           prefWidth="199.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0"
                                                           prefWidth="199.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                        <RowConstraints maxHeight="78.0" minHeight="72.0" prefHeight="78.0"/>
                                        <RowConstraints/>
                                        <RowConstraints/>
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0"
                                               prefWidth="400.0" text="Party Info" textAlignment="CENTER"
                                               GridPane.columnSpan="2">
                                            <font>
                                                <Font name="Arial Bold" size="16.0"/>
                                            </font>
                                            <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                            </padding>
                                        </Label>
                                        <Label alignment="CENTER_RIGHT" text="Party Name : " GridPane.rowIndex="6"
                                               GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets top="4.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="cptyNameField" prefHeight="15" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="6"/>
                                        <Label alignment="CENTER_RIGHT" text="Short Name : " GridPane.rowIndex="7"
                                               GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets top="4.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="shortCptyNameField" editable="false" prefHeight="15"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                                        <Label alignment="CENTER_RIGHT" text="Funds : " GridPane.rowIndex="8"
                                               GridPane.valignment="TOP">
                                            <GridPane.margin>
                                                <Insets top="4.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="fundsField" editable="false" prefHeight="60.0"
                                                   prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
                                        <Button fx:id="showCptyButton" defaultButton="true"
                                                onAction="#handleShowCptyAction" prefHeight="36.0" prefWidth="169.0"
                                                text="Show" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="5" GridPane.rowSpan="1">
                                            <GridPane.margin>
                                                <Insets bottom="5" top="5"/>
                                            </GridPane.margin>
                                        </Button>
                                        <ChoiceBox id="cptyIdChoiceBox" fx:id="cptyIdChoiceBox"
                                                   nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="180.0"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="2">
                                        </ChoiceBox>
                                        <Label text="Party Id :" GridPane.rowIndex="2"/>
                                        <Button fx:id="showCptyButton1" defaultButton="true" layoutX="141.0"
                                                layoutY="111.0" onAction="#handleShowCptyAction" prefHeight="36.0"
                                                prefWidth="169.0" text="Save Changes" textAlignment="CENTER"
                                                GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="10">
                                            <GridPane.margin>
                                                <Insets bottom="5.0" top="5.0"/>
                                            </GridPane.margin>
                                        </Button>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="fundTab" text="Fund">
                    <content>
                        <AnchorPane minHeight="280.0" minWidth="0.0" prefHeight="380.0" prefWidth="200.0">
                            <children>
                                <GridPane hgap="3.0" prefHeight="341.0" prefWidth="431.0" vgap="3.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                               prefWidth="326.0" text="Fund Info" textAlignment="CENTER"
                                               GridPane.columnSpan="2">
                                            <font>
                                                <Font name="Arial Bold" size="16.0"/>
                                            </font>
                                            <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                            </padding>
                                        </Label>
                                        <Label text="Fund Id:" GridPane.rowIndex="1"/>
                                        <ChoiceBox id="fundIdChoiceBox" fx:id="fundIdChoiceBox"
                                                   nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="180.0"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="1"/>
                                                    <String fx:value="2"/>
                                                    <String fx:value="3"/>
                                                </FXCollections>
                                            </items>
                                        </ChoiceBox>
                                        <Label alignment="CENTER_RIGHT" text="Fund Name : " GridPane.rowIndex="3"/>
                                        <Label alignment="CENTER_RIGHT" text="Short Name : " GridPane.rowIndex="4"/>
                                        <TextField fx:id="fundNameField" prefHeight="15" GridPane.columnIndex="1"
                                                   GridPane.rowIndex="3"/>
                                        <TextField fx:id="fundShortNameField" editable="false" prefHeight="15"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                        <Button fx:id="showFundButton" defaultButton="true"
                                                onAction="#handleShowFundAction" prefHeight="36.0" prefWidth="169.0"
                                                text="Show" GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                                GridPane.rowIndex="2"/>
                                        <Label alignment="CENTER_RIGHT" text="Units" GridPane.rowIndex="5"/>
                                        <TextField fx:id="fundUnitsField" editable="false" prefHeight="15"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                                    </padding>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="devTab" disable="true" text="DEV">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Hyperlink layoutX="27.0" layoutY="36.0" prefHeight="29.0" prefWidth="363.0"
                                           text="DB link: "/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
